<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMR_App.Views.PrincipalView"
             xmlns:views="clr-namespace:SMR_App.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             ControlTemplate="{StaticResource MainPageTemplate}"
             BackgroundColor="{StaticResource FundoPrincipal}">
    <Grid>

        <Image Source="smr_app_gold1_nobg.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               MaximumWidthRequest="250"
               HeightRequest="200"
               Aspect="AspectFit">
        </Image>

        <Frame x:Name="MenuBottomSheet"
               HeightRequest="400"
               TranslationY="330"
               VerticalOptions="End"
               BackgroundColor="{StaticResource FundoMenu}"
               HasShadow="True"
               Padding="20"
               BorderColor="Transparent">

            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down" Swiped="FecharMenu_Action"/>
            </Frame.GestureRecognizers>

            <VerticalStackLayout Spacing="30" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10,0,0">
                <ContentView BackgroundColor="Transparent">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AbrirMenu_Action" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="AbrirMenu_Action" />
                    </ContentView.GestureRecognizers>

                    <BoxView HeightRequest="5" 
                             WidthRequest="100" 
                             Color="{StaticResource TextoSecundario}" 
                             CornerRadius="2" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center"/>
                </ContentView>

                <Label
                    x:Name="MenuConfigEmpresa"
                    Text="Configurações Empresa" 
                    FontSize="Title" 
                    TextColor="{StaticResource TextoPrincipal}"                      
                    HorizontalOptions="Center"
                    IsVisible="{Binding VisualizarConfiguracoesEmpresa}">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AbrirTelaCommand}"
                                              CommandParameter="ConfigEmpresaView"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Fazer indicação"
                       FontSize="Title"
                       TextColor="{StaticResource TextoPrincipal}"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AbrirTelaCommand}" CommandParameter="IndicacaoConsultarEmpresaView"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Histórico de indicações"
                       FontSize="Title"
                       TextColor="{StaticResource TextoPrincipal}"
                       HorizontalOptions="Center"/>

                <Label Text="Validar Indicado"
                       FontSize="Title"
                       TextColor="{StaticResource TextoPrincipal}"
                       HorizontalOptions="Center"/>

            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>