<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SMR_App"
             x:Class="SMR_App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">
                <Grid RowDefinitions="80, *, 60">

                    <Grid Grid.Row="0" BackgroundColor="#D3D3D3" ColumnDefinitions="Auto, *, Auto" Padding="15,0">
                        <Image Grid.Column="0" Source="home_icon.png" HeightRequest="30"/>
                        <Label Grid.Column="1" 
                               Text="{Binding BindingContext.NomeUsuario, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               TextColor="Black"/>
                        <ImageButton Grid.Column="2"
                                     Command="{Binding BindingContext.AbrirTelaCommand, 
                            Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                     CommandParameter="CadastroPessoaView"
                                     Source="profile_icon.jpg" HeightRequest="40"/>
                    </Grid>

                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </ControlTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
